########################################################
#        #     #    #              #         /         #
#   ?    #     #    #              #                   #
#        #     #    #              #                   #
#        #     #    #              #                   #
#   M    #     O    #              #         ?         #
#       #      O    #      M       #                   #
#       #  M   #    #              #    M              #
#       #      #    #              #                   #
#       #      #                   #           M       #
#      #       #                   #                   #
#      #  M    #OOOOOOOOOO  M      #         M         #
#   M          #         O         #                   #
#              #                   #                   #
#       ########      @  O         #          M        #
#              #         O   M     #                   #
#          P   #OOOOOOOOOO         #                   #
############   #                   #    M              #
#              #            M      #                   #
#    ###########      M                                #
#  M           #                                       #
#              #  ############   ?                     #
#              #  #                         M          #
#     M        #  #     P                              #
#                 #                                 P  #
########################################################
